<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SGd-nn-HhJ">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Effra_Rg.ttf">
            <string>Effra-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calendar Controller-->
        <scene sceneID="aNe-xg-dUn">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="dPt-Wm-iuk" userLabel="Calendar Controller" customClass="CalendarController" customModule="nLinkCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKh-gg-Oxs">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1V-Lb-DTT">
                                <rect key="frame" x="0.0" y="64" width="1024" height="615"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfk-of-52U" userLabel="Footer">
                                <rect key="frame" x="0.0" y="679" width="1024" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7H-dH-vTA">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1"/>
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xNw-SA-lOd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1U8-jP-Ysq">
                                        <rect key="frame" x="16" y="5" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EN6-e0-eS5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Effra-Regular" family="Effra" pointSize="17"/>
                                        <state key="normal" title="Today">
                                            <color key="titleColor" red="0.0" green="0.29411764709999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goToday" destination="dPt-Wm-iuk" eventType="touchUpInside" id="A35-bA-HqB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhZ-JJ-5nm">
                                        <rect key="frame" x="964" y="5" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zjT-eW-yo4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Effra-Regular" family="Effra" pointSize="17"/>
                                        <state key="normal" title="Views">
                                            <color key="titleColor" red="0.0" green="0.29411764709999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleGroupPickerWithButton:" destination="dPt-Wm-iuk" eventType="touchUpInside" id="8xX-2N-5Vi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="n7H-dH-vTA" firstAttribute="top" secondItem="Zfk-of-52U" secondAttribute="top" id="GGA-gU-laQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1U8-jP-Ysq" secondAttribute="trailing" constant="20" symbolic="YES" id="GM0-Fg-x99"/>
                                    <constraint firstItem="1U8-jP-Ysq" firstAttribute="leading" secondItem="Zfk-of-52U" secondAttribute="leading" constant="16" id="NWY-QX-dQ8"/>
                                    <constraint firstAttribute="trailing" secondItem="nhZ-JJ-5nm" secondAttribute="trailing" constant="16" id="Q1F-VF-hsE"/>
                                    <constraint firstItem="n7H-dH-vTA" firstAttribute="leading" secondItem="Zfk-of-52U" secondAttribute="leading" id="Q9Y-KU-b5p"/>
                                    <constraint firstAttribute="height" constant="40" id="W4r-wP-ujw"/>
                                    <constraint firstItem="nhZ-JJ-5nm" firstAttribute="centerY" secondItem="Zfk-of-52U" secondAttribute="centerY" id="XDZ-mw-48V"/>
                                    <constraint firstAttribute="trailing" secondItem="n7H-dH-vTA" secondAttribute="trailing" id="Yyr-sB-BEW"/>
                                    <constraint firstItem="1U8-jP-Ysq" firstAttribute="centerY" secondItem="Zfk-of-52U" secondAttribute="centerY" id="hgH-P4-bPk"/>
                                    <constraint firstItem="nhZ-JJ-5nm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zfk-of-52U" secondAttribute="leading" constant="20" symbolic="YES" id="o3b-R6-Vz4"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H80-kb-4Og">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suY-iu-ajd" customClass="DateTitleControl" customModule="nLinkCalendar" customModuleProvider="target">
                                        <rect key="frame" x="10" y="27" width="200" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2gB-fz-kBy"/>
                                            <constraint firstAttribute="width" constant="200" id="Frb-gB-Qik"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lGJ-mE-Zqc">
                                        <rect key="frame" x="368.5" y="28" width="287" height="29"/>
                                        <segments>
                                            <segment title="Day"/>
                                            <segment title="Week"/>
                                            <segment title="Schedule"/>
                                            <segment title="Agenda"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.29411764705882354" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="by7-ab-hdL">
                                        <rect key="frame" x="978" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3iJ-0x-cED"/>
                                        </constraints>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.0" green="0.29411764709999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lGJ-mE-Zqc" firstAttribute="centerY" secondItem="H80-kb-4Og" secondAttribute="centerY" constant="10" id="65m-o4-G0h"/>
                                    <constraint firstItem="suY-iu-ajd" firstAttribute="centerY" secondItem="H80-kb-4Og" secondAttribute="centerY" constant="10" id="66d-Jo-XDH"/>
                                    <constraint firstAttribute="trailing" secondItem="by7-ab-hdL" secondAttribute="trailing" constant="16" id="Lu1-cG-hRO"/>
                                    <constraint firstItem="by7-ab-hdL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H80-kb-4Og" secondAttribute="leading" constant="20" symbolic="YES" id="VaH-b7-ITB"/>
                                    <constraint firstAttribute="height" constant="64" id="VcF-q8-DCC"/>
                                    <constraint firstItem="by7-ab-hdL" firstAttribute="centerY" secondItem="H80-kb-4Og" secondAttribute="centerY" constant="10" id="frK-5y-om9"/>
                                    <constraint firstItem="lGJ-mE-Zqc" firstAttribute="centerX" secondItem="H80-kb-4Og" secondAttribute="centerX" id="ujZ-AW-hwE"/>
                                    <constraint firstItem="suY-iu-ajd" firstAttribute="leading" secondItem="H80-kb-4Og" secondAttribute="leading" constant="10" id="xR5-Lk-Kkg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="glf-xP-DBr" firstAttribute="trailing" secondItem="Zfk-of-52U" secondAttribute="trailing" id="7WP-tb-uCj"/>
                            <constraint firstItem="Zfk-of-52U" firstAttribute="leading" secondItem="glf-xP-DBr" secondAttribute="leading" id="BYa-vM-H85"/>
                            <constraint firstItem="h1V-Lb-DTT" firstAttribute="trailing" secondItem="glf-xP-DBr" secondAttribute="trailing" id="GPz-9v-LQL"/>
                            <constraint firstItem="h1V-Lb-DTT" firstAttribute="leading" secondItem="glf-xP-DBr" secondAttribute="leading" id="JyI-kH-Fsf"/>
                            <constraint firstItem="h1V-Lb-DTT" firstAttribute="top" secondItem="glf-xP-DBr" secondAttribute="top" constant="44" id="ZE6-Wo-rNr"/>
                            <constraint firstItem="Zfk-of-52U" firstAttribute="bottom" secondItem="glf-xP-DBr" secondAttribute="bottom" id="erc-Tu-GKW"/>
                            <constraint firstItem="Zfk-of-52U" firstAttribute="top" secondItem="h1V-Lb-DTT" secondAttribute="bottom" id="fpd-gH-rt8"/>
                            <constraint firstItem="H80-kb-4Og" firstAttribute="leading" secondItem="glf-xP-DBr" secondAttribute="leading" id="nbe-Nw-jne"/>
                            <constraint firstItem="H80-kb-4Og" firstAttribute="trailing" secondItem="glf-xP-DBr" secondAttribute="trailing" id="pmO-vE-izQ"/>
                            <constraint firstItem="glf-xP-DBr" firstAttribute="top" secondItem="H80-kb-4Og" secondAttribute="top" constant="20" id="xL5-pX-MPH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="glf-xP-DBr"/>
                    </view>
                    <navigationItem key="navigationItem" id="DAJ-l5-Gp4">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="FYY-Mq-6Zf">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="epK-0J-scz">
                                    <rect key="frame" x="903" y="7" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="+"/>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="Rcw-pM-Yje">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="j4P-sZ-C1E">
                                    <rect key="frame" x="903" y="7" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="≡"/>
                                    <connections>
                                        <action selector="toggleAgendaWithButton:" destination="dPt-Wm-iuk" eventType="touchUpInside" id="XSc-8s-ana"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headerTitle" destination="suY-iu-ajd" id="z8I-NC-Vbf"/>
                        <outlet property="ipadHeaderView" destination="H80-kb-4Og" id="AnW-Ol-vuY"/>
                        <outlet property="subviewContainer" destination="h1V-Lb-DTT" id="Qf4-EN-O4R"/>
                        <outlet property="subviewContainerTop" destination="ZE6-Wo-rNr" id="DWe-DF-F3t"/>
                        <outlet property="subviewSelector" destination="lGJ-mE-Zqc" id="Rpq-k1-qCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwj-IK-0Y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596.875" y="1454.6875"/>
        </scene>
        <!--Patients-->
        <scene sceneID="2bD-Wn-YA9">
            <objects>
                <viewController id="FL4-ea-3Os" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wP6-0o-16i">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ur6-m0-4k8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Patients" image="patients-icon" id="oXU-xL-Kmf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAv-VR-Hof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="1110"/>
        </scene>
        <!--Search-->
        <scene sceneID="Ck3-90-jSC">
            <objects>
                <viewController id="lUr-bM-wZ7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBO-K4-gPw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7uF-5I-74Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search-icon" id="jyO-Oh-ZVF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2q3-0m-7NM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="1778"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Dhn-u9-egb">
            <objects>
                <viewController id="QZ9-Ba-c5v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aG7-0g-W3i">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fti-tu-Uhv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-icon" id="umU-vA-hQv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBh-3d-bh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="2453"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="fyb-vH-i3z">
            <objects>
                <viewController id="Hzf-kA-VyP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pcu-Eg-tcb">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fi3-0H-zmK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dashboard-icon" id="8e0-MW-8Oz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xku-5N-yXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-549"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LR6-DA-3Ae">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SGd-nn-HhJ" customClass="TabBarController" customModule="nLinkCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OGs-wD-Ejw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hzf-kA-VyP" kind="relationship" relationship="viewControllers" id="gzw-wg-Vzh"/>
                        <segue destination="u8L-Tl-5fZ" kind="relationship" relationship="viewControllers" id="YsP-9Z-i77"/>
                        <segue destination="FL4-ea-3Os" kind="relationship" relationship="viewControllers" id="oYL-xC-chj"/>
                        <segue destination="lUr-bM-wZ7" kind="relationship" relationship="viewControllers" id="wxR-Sn-sjS"/>
                        <segue destination="QZ9-Ba-c5v" kind="relationship" relationship="viewControllers" id="8vT-eb-Ueo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkY-Ct-a2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-71"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="bR2-CV-Qjo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u8L-Tl-5fZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar-icon" id="0Xi-cF-4Ac"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GhD-0a-bCd">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dPt-Wm-iuk" kind="relationship" relationship="rootViewController" id="woI-Km-Pd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbF-T9-ygD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-icon" width="25" height="25"/>
        <image name="dashboard-icon" width="28" height="21"/>
        <image name="patients-icon" width="26" height="26"/>
        <image name="search-icon" width="26" height="27"/>
        <image name="settings-icon" width="26" height="25"/>
    </resources>
</document>
